## Interface: 110005
## Version: @project-version@

## Title: Lib: Realm Info
## Notes: Library to provide information about realms.
## Notes-deDE: Bibliothek, um Informationen über Realms zu liefern.
## Notes-esES: Biblioteca para proporcionar información sobre reinos.
## Notes-esMX: Biblioteca para proporcionar información sobre reinos.

## Author: janekjl
## X-Email: 4iamking@gmail.com
## X-License: Zlib
## X-Website: https://github.com/janekjl/LibRealmInfo
## X-Curse-Project-ID: 8#3224
## X-WoWI-ID: 2#2987

## Updated-By: Hizuro

## OptionalDeps: LibStub
LibStub\LibStub.lua

LibRealmInfo.lua
